{
  "name": "remind-me-github-actions",
  "description": "This will ber used to configure the serverless deploy using GitHub Actions",
  "version": "0.0.1",
  "dependencies": {
    "serverless": "^3.19.0"
  },
  "scripts": {
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.4.0"
  }
}
